calculetor/calculetor/MainWindow.xaml

<Window x:Class="calculetor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculetor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="screen" HorizontalAlignment="Left" Height="76" Margin="10,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="410" FontSize="36" FontWeight="Bold" Foreground="#FFEA0404"/>
        <Button x:Name="seven" Content="7" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" Width="99" Height="60" FontSize="36" Background="White" Foreground="#FF4A00E8" Click="seven_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="two" Content="2" HorizontalAlignment="Left" Margin="130,256,0,0" VerticalAlignment="Top" Width="99" Height="60" FontSize="36" Background="White" Foreground="#FF4A00E8" Click="two_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="three" Content="3" HorizontalAlignment="Left" Margin="252,256,0,0" VerticalAlignment="Top" Width="99" Height="60" FontSize="36" Background="White" Foreground="#FF4A00E8" RenderTransformOrigin="-1.605,1.606" Click="three_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="six" Content="6" HorizontalAlignment="Left" Margin="252,191,0,0" VerticalAlignment="Top" Width="99" Height="60" FontSize="36" Background="White" Foreground="#FF4A00E8" Click="six_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="nine" Content="9" HorizontalAlignment="Left" Margin="252,126,0,0" VerticalAlignment="Top" Width="99" Height="60" FontSize="36" Background="White" Foreground="#FF4A00E8" Click="nine_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="one" Content="1" HorizontalAlignment="Left" Margin="10,256,0,0" VerticalAlignment="Top" Width="99" Height="60" FontSize="36" Background="White" Foreground="#FF4A00E8" RenderTransformOrigin="0.546,-0.131" Click="one_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="four" Content="4" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top" Width="99" Height="60" FontSize="36" Background="White" Foreground="#FF4A00E8" Click="four_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="five" Content="5" HorizontalAlignment="Left" Margin="130,191,0,0" VerticalAlignment="Top" Width="99" Height="60" FontSize="36" Background="White" Foreground="#FF4A00E8" RenderTransformOrigin="0.966,2.555" Click="five_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="eight" Content="8" HorizontalAlignment="Left" Margin="130,126,0,0" VerticalAlignment="Top" Width="99" Height="60" FontSize="36" Background="White" Foreground="#FF4A00E8" RenderTransformOrigin="2.01,0.517" Click="eight_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <Button x:Name="point" Content="." HorizontalAlignment="Left" Margin="130,321,0,0" VerticalAlignment="Top" Width="99" Height="60" FontSize="36" Background="White" Foreground="#FF4A00E8" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="zero" Content="0" HorizontalAlignment="Left" Margin="10,321,0,0" VerticalAlignment="Top" Width="99" Height="60" FontSize="36" Background="White" Foreground="#FF4A00E8" Click="zero_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="mult" Content="*" HorizontalAlignment="Left" Margin="512,256,0,0" VerticalAlignment="Top" Width="99" Height="60" FontSize="36" Background="White" Foreground="#FF4A00E8" Click="mult_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="minus" Content="-" HorizontalAlignment="Left" Margin="631,191,0,0" VerticalAlignment="Top" Width="99" Height="60" FontSize="36" Background="White" Foreground="#FF4A00E8" Click="minus_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="plus" Content="+" HorizontalAlignment="Left" Margin="512,191,0,0" VerticalAlignment="Top" Width="99" Height="60" FontSize="36" Background="White" Foreground="#FF4A00E8" Click="plus_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="rPar" Content=")" HorizontalAlignment="Left" Margin="631,126,0,0" VerticalAlignment="Top" Width="99" Height="60" FontSize="36" Background="White" Foreground="#FF4A00E8" Click="rPar_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="lPar" Content="(" HorizontalAlignment="Left" Margin="512,126,0,0" VerticalAlignment="Top" Width="99" Height="60" FontSize="36" Background="White" Foreground="#FF4A00E8" Click="lPar_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="div" Content="/" HorizontalAlignment="Left" Margin="631,256,0,0" VerticalAlignment="Top" Width="99" Height="60" FontSize="36" Background="White" Foreground="#FF4A00E8" Click="div_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="equal" Content="=" HorizontalAlignment="Left" Margin="512,336,0,0" VerticalAlignment="Top" Width="218" Height="60" FontSize="36" Background="White" Foreground="#FF4A00E8" Click="equal_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="clean" Content="C" HorizontalAlignment="Left" Margin="252,321,0,0" VerticalAlignment="Top" Width="99" Height="60" Foreground="#FF0059F3" FontSize="36" Background="#FFFBFBFB" Click="clean_Click_1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button   HorizontalAlignment="Left" Margin="512,25,0,0" VerticalAlignment="Top" Width="99" Height="76" Background="#FFFBFAFA" Foreground="#FF005BF9" Click="Button_Click_1">
            <Button.Effect>
                <DropShadowEffect/>
                
            </Button.Effect>
            <Image Source="C:\Users\Himu-PC\Desktop\New folder\Basic_calculator\calculetor\calculetor\back.png" Width="99"></Image>

        </Button>
        

    </Grid>
</Window>
